<?xml version="1.0" encoding="UTF-8"?>
<Model modelID="fxc" modelVersion="64" rootInstance="DesignModel1" version="1">
    <Instance classID="DesignModel" instanceID="DesignModel1">
        <List name="stateVariables">
            <Item value="inst:StateVariableModel1"/>
        </List>
        <List name="resources">
            <Item value="inst:ColorModel1"/>
            <Item value="inst:FontModel1"/>
            <Item value="inst:FontModel2"/>
            <Item value="inst:FontModel3"/>
            <Item value="inst:FontModel4"/>
            <Item value="inst:FontModel5"/>
            <Item value="inst:FontModel6"/>
            <Item value="inst:FontModel7"/>
            <Item value="inst:FontModel8"/>
            <Item value="inst:FontModel9"/>
            <Item value="inst:FontModel10"/>
            <Item value="inst:ReflectionEffectModel1"/>
            <Item value="inst:ToggleGroupModel1"/>
            <Item value="inst:FontModel11"/>
            <Item value="inst:LinearGradientModel1"/>
            <Item value="inst:ColorModel2"/>
            <Item value="inst:ColorModel3"/>
            <Item value="inst:ColorModel4"/>
            <Item value="inst:LinearGradientModel2"/>
            <Item value="inst:FontModel12"/>
            <Item value="inst:ColorModel5"/>
            <Item value="inst:ImageModel1"/>
            <Item value="inst:ImageModel2"/>
            <Item value="inst:ImageModel3"/>
            <Item value="inst:ImageModel4"/>
            <Item value="inst:LinearGradientModel3"/>
            <Item value="inst:GlowEffectModel1"/>
            <Item value="inst:DropShadowEffectModel1"/>
            <Item value="inst:ImageModel5"/>
        </List>
        <List name="dataSources"/>
        <List name="templates"/>
        <Reference name="scene" value="inst:SceneModel1"/>
        <Reference name="designWidth" value="flt:-1.0"/>
        <Reference name="designHeight" value="flt:-1.0"/>
        <Reference name="designProfile" value="profile:DESKTOP"/>
        <Reference name="synchronizeDeviceAndSceneSizes" value="bool:true"/>
    </Instance>
    <Instance classID="StateVariableModel" instanceID="StateVariableModel1">
        <Reference name="instanceName" value="str:currentState"/>
        <List name="states"/>
        <Reference name="startState" value="null"/>
        <Reference name="stateChangeType" value="statechange:PAUSE_AND_PLAY_FROM_START"/>
        <Reference name="doNotAnimateOnce" value="bool:true"/>
        <Reference name="defaultInterpolator" value="interpolator:DISCRETE"/>
        <Reference name="defaultDuration" value="int:0"/>
        <Reference name="onTransitionFinished" value="null"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel1">
        <Reference name="instanceName" value="str:Violet"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,flt:0.011764706,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,flt:0.5019608,4,null,"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,flt:0.7607843,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel1">
        <Reference name="instanceName" value="str:Arial_12"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Arial,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel2">
        <Reference name="instanceName" value="str:Arial_Bold_12"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel3">
        <Reference name="instanceName" value="str:Arial_14"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,str:Arial ,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:14.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel4">
        <Reference name="instanceName" value="str:Arial_Bold_14"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:14.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel5">
        <Reference name="instanceName" value="str:Arial_16"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,str:Arial ,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:16.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel6">
        <Reference name="instanceName" value="str:Arial_Bold_16"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:16.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel7">
        <Reference name="instanceName" value="str:Arial_18"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,str:Arial ,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:18.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel8">
        <Reference name="instanceName" value="str:Arial_Bold_18"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:18.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel9">
        <Reference name="instanceName" value="str:Arial_20"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,str:Arial ,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:20.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel10">
        <Reference name="instanceName" value="str:Arial_Bold_20"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:20.0,4,null,"/>
    </Instance>
    <Instance classID="ReflectionEffectModel" instanceID="ReflectionEffectModel1">
        <Reference name="instanceName" value="str:reflectionEffect"/>
    </Instance>
    <Instance classID="ToggleGroupModel" instanceID="ToggleGroupModel1">
        <Reference name="instanceName" value="str:toggleGroup"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel11">
        <Reference name="instanceName" value="str:Arial_25"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Arial,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:25.0,4,null,"/>
    </Instance>
    <Instance classID="LinearGradientModel" instanceID="LinearGradientModel1">
        <Reference name="instanceName" value="str:linearGradient"/>
        <Reference name="endX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="stops" value="prop2:7,NOT_SET,4,null,4,null,70,anim:,,sequence:24,gradientstop:0.0,#ffffff24,gradientstop:1.0,#f5f0e9,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel2">
        <Reference name="instanceName" value="str:DarkGray"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel3">
        <Reference name="instanceName" value="str:Green"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.4,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel4">
        <Reference name="instanceName" value="str:Yellow"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:1.0,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:1.0,4,null,"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.8,4,null,"/>
    </Instance>
    <Instance classID="LinearGradientModel" instanceID="LinearGradientModel2">
        <Reference name="instanceName" value="str:linearGradientActivate"/>
        <Reference name="endX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="stops" value="prop2:7,NOT_SET,4,null,4,null,97,anim:,,sequence:24,gradientstop:0.0,#FFFFFF24,gradientstop:0.6,#d9ebae24,gradientstop:1.0,#c3e07c,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel12">
        <Reference name="instanceName" value="str:Arial_Bold_50"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:45.0,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel5">
        <Reference name="instanceName" value="str:color"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:1.0,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel1">
        <Reference name="instanceName" value="str:imageicon"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,40,anim:,,str:{__DIR__}images/LogoMedil.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel2">
        <Reference name="instanceName" value="str:imageClose"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,36,anim:,,str:{__DIR__}images/Close.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel3">
        <Reference name="instanceName" value="str:image"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,41,anim:,,str:{__DIR__}images/Medil Logo.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel4">
        <Reference name="instanceName" value="str:image2"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,38,anim:,,str:{__DIR__}images/Buy Now.png,4,null,"/>
    </Instance>
    <Instance classID="LinearGradientModel" instanceID="LinearGradientModel3">
        <Reference name="instanceName" value="str:linearGradientActivate1"/>
        <Reference name="startX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="startY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:1.0,4,null,"/>
        <Reference name="endX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="endY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="stops" value="prop2:7,NOT_SET,4,null,4,null,97,anim:,,sequence:24,gradientstop:0.0,#FFFFFF24,gradientstop:0.6,#d9ebae24,gradientstop:1.0,#c3e07c,4,null,"/>
    </Instance>
    <Instance classID="GlowEffectModel" instanceID="GlowEffectModel1">
        <Reference name="instanceName" value="str:glowEffect"/>
    </Instance>
    <Instance classID="DropShadowEffectModel" instanceID="DropShadowEffectModel1">
        <Reference name="instanceName" value="str:dropShadowEffect"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel5">
        <Reference name="instanceName" value="str:imageNaviNext"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,45,anim:,,str:{__DIR__}images/NavigationNext.png,4,null,"/>
    </Instance>
    <Instance classID="SceneModel" instanceID="SceneModel1">
        <Reference name="instanceName" value="str:scene"/>
        <List name="content">
            <Item value="inst:PanelModel1"/>
        </List>
        <Reference name="generateSceneInstance" value="bool:false"/>
        <Reference name="generateGetDesignSceneFunction" value="bool:false"/>
        <Reference name="generateLayoutXYForRootLevelComponents" value="bool:false"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel1">
        <Reference name="instanceName" value="str:paneExpiry"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="blocksMouse" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:PanelModel2"/>
        </List>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel2">
        <Reference name="instanceName" value="str:panel"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,21,str:bind PanelOpacity,4,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,16,str:bind panelLX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,16,str:bind panelLY,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="blocksMouse" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:PanelModel3"/>
            <Item value="inst:ImageViewModel5"/>
        </List>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel3">
        <Reference name="instanceName" value="str:panelheader"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel1"/>
            <Item value="inst:RectangleShapeModel2"/>
            <Item value="inst:LabelModel1"/>
            <Item value="inst:ImageViewModel1"/>
            <Item value="inst:ImageViewModel2"/>
            <Item value="inst:PanelModel4"/>
            <Item value="inst:PanelModel5"/>
            <Item value="inst:PanelModel6"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel1">
        <Reference name="instanceName" value="str:rectangle"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:1.0,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,str:DialogBox,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="effect" value="prop2:7,NOT_SET,4,null,4,null,34,anim:,,inst:DropShadowEffectModel1,4,null,"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,32,anim:,,inst:LinearGradientModel1,4,null,"/>
        <Reference name="stroke" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="strokeWidth" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:4.0,4,null,"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:600.0,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:400.0,4,null,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:5.0,4,null,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:5.0,4,null,"/>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel2">
        <Reference name="instanceName" value="str:RectTitle"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:1.0,4,null,"/>
        <Reference name="cursor" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,cursor:MOVE,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,str:,4,null,"/>
        <Reference name="onMouseDragged" value="prop2:7,NOT_SET,4,null,4,null,34,anim:,,str:RectTitleOnMouseDragged,4,null,"/>
        <Reference name="onMousePressed" value="prop2:7,NOT_SET,4,null,4,null,34,anim:,,str:RectTitleOnMousePressed,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="stroke" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,4,null,"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:600.0,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:26.0,4,null,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:5.0,4,null,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:5.0,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel1">
        <Reference name="instanceName" value="str:lblTitle"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:40.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:300.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:26.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,39,anim:,,str:Product Licence Expiry Alert,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel7,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,color:WHITE,4,null,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel1">
        <Reference name="instanceName" value="str:imageView2"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:8.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:4.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel1,4,null,"/>
        <Reference name="fitWidth" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:20.0,4,null,"/>
        <Reference name="fitHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:20.0,4,null,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel2">
        <Reference name="instanceName" value="str:imageView"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:380.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:32.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel3,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel4">
        <Reference name="instanceName" value="str:panel2"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:20.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:70.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:LabelModel2"/>
            <Item value="inst:LabelModel3"/>
        </List>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel2">
        <Reference name="instanceName" value="str:label15"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,25,anim:,,str:Dear Customer,,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel4,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel3,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel3">
        <Reference name="instanceName" value="str:lblmessage"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:25.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:580.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:44.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,156,anim:,,str:License for the Medeil+ application installed in your system is to expire in another few days. Please renew the License to continue using Medeil+,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="textWrap" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="graphicTextGap" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:4.0,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel5">
        <Reference name="instanceName" value="str:panel4"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:14.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:135.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:580.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:100.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:ImageViewModel3"/>
            <Item value="inst:LabelModel4"/>
            <Item value="inst:LabelModel5"/>
            <Item value="inst:GroupModel1"/>
            <Item value="inst:GroupModel2"/>
        </List>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel3">
        <Reference name="instanceName" value="str:imgBuyNow"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:1.0,4,null,"/>
        <Reference name="cursor" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,cursor:HAND,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:435.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:10.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,34,anim:,,str:imgBuyNowOnMouseClicked,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel4,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel4">
        <Reference name="instanceName" value="str:label3"/>
        <Reference name="rotate" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:-30.0,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:454.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:24.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:43.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:37.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,str:Buy Now,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel8,4,null,"/>
        <Reference name="textWrap" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,color:BLACK,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel5">
        <Reference name="instanceName" value="str:lbldays"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:65.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,18,str:bind TrialDays,4,null,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:FontModel12,4,null,"/>
        <Reference name="graphicHPos" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,hpos:RIGHT,4,null,"/>
        <Reference name="graphic" value="inst:LabelModel6"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel5,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel6">
        <Reference name="instanceName" value="str:labelRemain"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:39.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,25,anim:,,str:Days Remaining,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel4,4,null,"/>
        <Reference name="textAlignment" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,textalign:LEFT,4,null,"/>
        <Reference name="vpos" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,vpos:CENTER,4,null,"/>
        <Reference name="graphicHPos" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,hpos:LEFT,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="GroupModel" instanceID="GroupModel1">
        <Reference name="instanceName" value="str:groupRenew"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:84.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:56.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:groupOnMouseClicked,4,null,"/>
        <Reference name="onMouseEntered" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:groupOnMouseEntered,4,null,"/>
        <Reference name="onMouseExited" value="prop2:7,NOT_SET,4,null,4,null,29,anim:,,str:groupOnMouseExited,4,null,"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel3"/>
            <Item value="inst:LabelModel7"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel3">
        <Reference name="instanceName" value="str:rectbutton"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.8,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,32,anim:,,inst:LinearGradientModel2,4,null,"/>
        <Reference name="stroke" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel3,4,null,"/>
        <Reference name="strokeWidth" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:2.0,4,null,"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:160.0,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:40.0,4,null,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:10.0,4,null,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:10.0,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel7">
        <Reference name="instanceName" value="str:btnActivate"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:9.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:160.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Renew  Now,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel8,4,null,"/>
        <Reference name="hpos" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,hpos:CENTER,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="GroupModel" instanceID="GroupModel2">
        <Reference name="instanceName" value="str:groupSkip"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:251.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:56.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,34,anim:,,str:groupSkipOnMouseClicked,4,null,"/>
        <Reference name="onMouseEntered" value="prop2:7,NOT_SET,4,null,4,null,34,anim:,,str:groupSkipOnMouseEntered,4,null,"/>
        <Reference name="onMouseExited" value="prop2:7,NOT_SET,4,null,4,null,33,anim:,,str:groupSkipOnMouseExited,4,null,"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel4"/>
            <Item value="inst:LabelModel8"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel4">
        <Reference name="instanceName" value="str:rectbuttonSkip"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,32,anim:,,inst:LinearGradientModel2,4,null,"/>
        <Reference name="stroke" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel3,4,null,"/>
        <Reference name="strokeWidth" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:2.0,4,null,"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:120.0,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:40.0,4,null,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:10.0,4,null,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:10.0,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel8">
        <Reference name="instanceName" value="str:label2"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:9.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:120.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,str:Skip,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel8,4,null,"/>
        <Reference name="hpos" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,hpos:CENTER,4,null,"/>
        <Reference name="graphicHPos" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,hpos:RIGHT,4,null,"/>
        <Reference name="graphic" value="inst:ImageViewModel4"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel4">
        <Reference name="instanceName" value="str:imageView3"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel5,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel6">
        <Reference name="instanceName" value="str:panel5"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:20.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:250.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:LabelModel9"/>
            <Item value="inst:LabelModel10"/>
            <Item value="inst:LabelModel11"/>
            <Item value="inst:LabelModel12"/>
            <Item value="inst:LabelModel13"/>
            <Item value="inst:LabelModel14"/>
        </List>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel9">
        <Reference name="instanceName" value="str:label21"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,str:Live Support,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel4,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel3,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel10">
        <Reference name="instanceName" value="str:lbl_phone"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:45.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:540.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:19.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,49,anim:,,str:Telephone: 91 44 42119714 &amp; 8680008894,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel2,4,null,"/>
        <Reference name="textWrap" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel11">
        <Reference name="instanceName" value="str:label25"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:60.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,91,anim:,,str:Hours of Operation: Mon - Fri: 10:00am - 6:00pm IST and on Sat: 10:00am – 3:00pm,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel12">
        <Reference name="instanceName" value="str:label24"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:20.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,49,anim:,,str:Please contact us for more information,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel13">
        <Reference name="instanceName" value="str:lbl_messenger"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:85.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,39,anim:,,str:Skype id: medeilplus.support,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel2,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel14">
        <Reference name="instanceName" value="str:label14"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:100.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:540.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:20.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,91,anim:,,str:Hours of Operation: Mon - Fri: 10:00am - 6:00pm IST and on Sat: 10:00am – 3:00pm,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="textAlignment" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,textalign:LEFT,4,null,"/>
        <Reference name="textWrap" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="hpos" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,hpos:LEFT,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel5">
        <Reference name="instanceName" value="str:imgClose"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,18,str:bind opacClose,4,null,4,null,"/>
        <Reference name="cursor" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,cursor:DEFAULT,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:575.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,33,anim:,,str:imgCloseOnMouseClicked,4,null,"/>
        <Reference name="onMouseEntered" value="prop2:7,NOT_SET,4,null,4,null,33,anim:,,str:imgCloseOnMouseEntered,4,null,"/>
        <Reference name="onMouseExited" value="prop2:7,NOT_SET,4,null,4,null,32,anim:,,str:imgCloseOnMouseExited,4,null,"/>
        <Reference name="blocksMouse" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel2,4,null,"/>
    </Instance>
</Model>
