Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |58120 |OCUPOL-D_ |CEN |856 |2 |2013-07-01 |9.42
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |52612 |MYCOBUTOL_400mg |CAD |JK12002 |6 |2016-02-01 |20.76
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |52613 |MYCOBUTOL_600mg |CAD |JK12004 |6 |2016-03-01 |30.35
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |52614 |MYCOBUTOL_800mg |CAD |JK12001 |6 |2015-12-01 |40.36
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |62721 |P-ZIDE_500mg |CAD |JK12002 |6 |2016-02-01 |40.03
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |85754 |VASOGRAIN_ |CAD |JK12019 |14 |2014-03-01 |28.06
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |23144 |DAPSONE_100mg |GLA |N312 |1 |2015-01-01 |250.16
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |35015 |FUSIDERM_5GM |IND |A123 |2 |2014-04-01 |25.58
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |36837 |GLIX_40mg |IND |GL12001 |5 |2015-03-01 |28.85
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |70323 |REDCLOX_250mg |ZYD |HL2206 |3 |2013-04-01 |10.62
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |24563 |DIACOBAL\ PLUS_ |ORC |OR11BD14 |5 |2013-04-01 |38.86
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |30418 |ESAMLO_2.5MG |ORC |CMA65202 |5 |2014-02-01 |19.73
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |30419 |ESAMLO_5MG |ORC |CMA66204 |5 |2014-03-01 |36.45
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |30420 |ESAMLO\ AT_ |ORC |CMA67201 |3 |2013-12-01 |32.52
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |50065 |METO\ ER_25mg |ORC |CMA34203 |5 |2014-02-01 |31.70
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |50067 |METO\ ER_50mg |ORC |CMA17207 |5 |2014-02-01 |45.60
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |50068 |METO\ ER\ HT_25MG |ORC |BMP01103 |3 |2013-10-01 |33.52
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |50069 |METO\ ER\ HT_50MG |ORC |BMP02106 |3 |2013-10-01 |46.93
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |4512 |AMIT_25mg |ORC |CMA51202 |3 |2015-01-01 |15.09
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |4513 |AMIT_50mg |ORC |CMA52101 |3 |2013-12-01 |19.23
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |30182 |EPTOIN_100mg |ABB |AKLA3C09 |2 |2015-02-01 |160.76
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |10536 |BENFORMIN_ |ORC |CMA05202 |5 |2015-02-01 |17.90
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |19298 |CLAFORMIN_ |ORC |CMA04007 |5 |2013-11-01 |23.08
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |24562 |DIACOBAL\ FORTE\ INJ_ |ORC |11AT12 |5 |2012-12-01 |60.95
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |6665 |ARISTOZYME\ DPS_15ML/33.33mg |ARI |D79D022 |2 |2013-09-01 |19.18
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |23166 |DAROLAC_250millionspores |ARI |M383M101 |5 |2013-05-01 |53.80
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |23168 |DAROLAC\ SACHET_125millionspores |ARI |M384G041 |1 |2012-12-01 |48.60
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |49217 |MEGAPEN_500MG |ARI |M673C262 |3 |2014-02-01 |21.33
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |49221 |MEGAPEN\ KID_125mg |ARI |M37J321 |3 |2013-08-01 |8.91
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |37150 |GLYCIGON_80mg |ARI |B58K011 |5 |2014-03-01 |24.77
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |83487 |TRIOPIL\ 2_2MG |ARI |B433K011 |5 |2013-09-01 |50.02
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |92649 |FIXON_15GM |IPC |20007 |3 |2017-03-01 |17.18
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |52387 |MUCOPAIN_15GM20%w/w |IPC |020039 |2 |2014-03-01 |30.28
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |90954 |ZOFER\ INJ_4mg/2ML |SUN |HKL0276 |5 |2015-01-01 |22.86
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |29213 |EMETIL_25mg |LAP |LA115 |5 |2015-11-01 |2.29
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |29216 |EMETIL_50mg |LAP |LA117 |3 |2015-10-01 |3.31
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |35847 |GEMER_2mg |XIE |BSL0647 |5 |2014-02-01 |53.80
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |35218 |G\ REG-\ SR_500mg |ORC |SFR159 |10 |2015-02-01 |16.00
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |59544 |OLIT_20mg |CAD |IH11002 |1 |2013-10-01 |37.24
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |106297 |PHENOXYMETHYL\ PENCILIN_ |OTH |2331 |3 |2014-04-01 |9.33
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |106298 |OXALIGIN\ DP_ |ZYD |ZHM2051 |4 |2015-03-01 |22.34
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |7997 |AUGMENTIN\ 375_375MG |GLA |GLX294 |2 |2013-06-01 |190.61
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |7995 |AUGMENTIN_625MG |GLA |MH204 |2 |2013-08-01 |204.80
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |19664 |CLINCIN_20GM |IND |L69 |2 |2014-03-01 |52.51
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |20872 |COLISTOP_30ML/12.5mg |IND |CPR2004 |2 |2013-11-01 |23.94
Purchase |DC0000043 |MADURAI\ PHARMACEUTICAL\ DISTRIBUTOR |106299 |DERMAGARD_20GM |IND |C236 |1 |2013-09-01 |14.90
Purchase |DC0000002 |ANAND\ PHARMA\ AGENCY |13292 |CA\ -250_45mg |FOU |123 |10 |2016-11-01 |2.00
Purchase |DC0000003 |SRI\ VIGNESH\ PHARMA |23299 |DE\ -QUIT_250mg |GEN |1 |10 |2017-11-01 |10.00
Purchase |DC0000002 |ANAND\ PHARMA\ AGENCY |22076 |CS\ PLUS_ |SOH |123 |10 |2014-01-01 |10.00
Purchase |DC0000002 |ANAND\ PHARMA\ AGENCY |13622 |CALCIGARD\ RETARD_10mg |TOR |123 |10 |2013-05-01 |10.00
Purchase |DC0000006 |SURUTHI\ AGENCIES |13293 |CA\ -500_90mg |FOU |123 |10 |2015-12-01 |2.50
Purchase |DC0000002 |ANAND\ PHARMA\ AGENCY |13622 |CALCIGARD\ RETARD_10mg |TAB |123 |100 |2013-05-01 |15.00
Purchase |DC0000002 |ANAND\ PHARMA\ AGENCY |95930 |CANTHALAX_ |TAB |1234 |10 |2013-05-01 |10.00
Purchase |DC0000002 |ANAND\ PHARMA\ AGENCY |69814 |RANX_ |TAB |0025 |10 |2014-06-01 |20.00
Purchase |DC0000070 |Rajeswari\ Enterprises |13292 |CA\ -250_45mg |FOU |12356 |10 |2014-01-01 |1.00
Purchase |DC0000003 |SRI\ VIGNESH\ PHARMA |70090 |RE\ -ACTIVE_ |MOR |1025 |10 |2014-02-01 |2.00
Purchase |DC0000002 |ANAND\ PHARMA\ AGENCY |13293 |CA\ -500_90mg |FOU |12345 |5 |2014-01-01 |2.50
Purchase |DC0000071 |newdist |7063 |ASA_50mg |CAD |1234 |100 |2018-01-01 |2.12
Purchase |DC0000071 |newdist |7064 |ASA_75mg |CAD |123456 |100 |2019-01-01 |0.20
Purchase |DC0000071 |newdist |7065 |ASACOL_400mg |WIN |123 |1000 |2019-01-01 |15.76
