<?xml version="1.0" encoding="UTF-8"?>
<Model modelID="fxc" modelVersion="64" rootInstance="DesignModel1" version="1">
    <Instance classID="DesignModel" instanceID="DesignModel1">
        <List name="stateVariables">
            <Item value="inst:StateVariableModel1"/>
        </List>
        <List name="resources">
            <Item value="inst:ColorModel1"/>
            <Item value="inst:FontModel1"/>
            <Item value="inst:FontModel2"/>
            <Item value="inst:FontModel3"/>
            <Item value="inst:FontModel4"/>
            <Item value="inst:FontModel5"/>
            <Item value="inst:FontModel6"/>
            <Item value="inst:FontModel7"/>
            <Item value="inst:FontModel8"/>
            <Item value="inst:FontModel9"/>
            <Item value="inst:FontModel10"/>
            <Item value="inst:ReflectionEffectModel1"/>
            <Item value="inst:ToggleGroupModel1"/>
            <Item value="inst:FontModel11"/>
            <Item value="inst:LinearGradientModel1"/>
            <Item value="inst:ColorModel2"/>
            <Item value="inst:ColorModel3"/>
            <Item value="inst:ColorModel4"/>
            <Item value="inst:ImageModel1"/>
            <Item value="inst:ImageModel2"/>
            <Item value="inst:ImageModel3"/>
            <Item value="inst:ImageModel4"/>
            <Item value="inst:ImageModel5"/>
            <Item value="inst:ImageModel6"/>
            <Item value="inst:LinearGradientModel2"/>
            <Item value="inst:FontModel12"/>
            <Item value="inst:ColorModel5"/>
            <Item value="inst:ImageModel7"/>
            <Item value="inst:ImageModel8"/>
            <Item value="inst:ToggleGroupModel2"/>
        </List>
        <List name="dataSources"/>
        <List name="templates"/>
        <Reference name="scene" value="inst:SceneModel1"/>
        <Reference name="designWidth" value="flt:-1.0"/>
        <Reference name="designHeight" value="flt:-1.0"/>
        <Reference name="designProfile" value="profile:DESKTOP"/>
        <Reference name="synchronizeDeviceAndSceneSizes" value="bool:true"/>
    </Instance>
    <Instance classID="StateVariableModel" instanceID="StateVariableModel1">
        <Reference name="instanceName" value="str:currentState"/>
        <List name="states"/>
        <Reference name="startState" value="null"/>
        <Reference name="stateChangeType" value="statechange:PAUSE_AND_PLAY_FROM_START"/>
        <Reference name="doNotAnimateOnce" value="bool:true"/>
        <Reference name="defaultInterpolator" value="interpolator:DISCRETE"/>
        <Reference name="defaultDuration" value="int:0"/>
        <Reference name="onTransitionFinished" value="null"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel1">
        <Reference name="instanceName" value="str:Violet"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,flt:0.011764706,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,flt:0.5019608,4,null,"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,flt:0.7607843,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel1">
        <Reference name="instanceName" value="str:Arial_12"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Arial,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel2">
        <Reference name="instanceName" value="str:Arial_Bold_12"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel3">
        <Reference name="instanceName" value="str:Arial_14"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,str:Arial ,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:14.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel4">
        <Reference name="instanceName" value="str:Arial_Bold_14"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:14.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel5">
        <Reference name="instanceName" value="str:Arial_16"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,str:Arial ,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:16.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel6">
        <Reference name="instanceName" value="str:Arial_Bold_16"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:16.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel7">
        <Reference name="instanceName" value="str:Arial_18"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,str:Arial ,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:18.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel8">
        <Reference name="instanceName" value="str:Arial_Bold_18"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:18.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel9">
        <Reference name="instanceName" value="str:Arial_20"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,str:Arial ,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:20.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel10">
        <Reference name="instanceName" value="str:Arial_Bold_20"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:20.0,4,null,"/>
    </Instance>
    <Instance classID="ReflectionEffectModel" instanceID="ReflectionEffectModel1">
        <Reference name="instanceName" value="str:reflectionEffect"/>
    </Instance>
    <Instance classID="ToggleGroupModel" instanceID="ToggleGroupModel1">
        <Reference name="instanceName" value="str:toggleGroup"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel11">
        <Reference name="instanceName" value="str:Arial_25"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Arial,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:25.0,4,null,"/>
    </Instance>
    <Instance classID="LinearGradientModel" instanceID="LinearGradientModel1">
        <Reference name="instanceName" value="str:linearGradient"/>
        <Reference name="endX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="stops" value="prop2:7,NOT_SET,4,null,4,null,70,anim:,,sequence:24,gradientstop:0.0,#ffffff24,gradientstop:1.0,#f5f0e9,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel2">
        <Reference name="instanceName" value="str:DarkGray"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel3">
        <Reference name="instanceName" value="str:Green"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.4,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel4">
        <Reference name="instanceName" value="str:Yellow"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:0.95,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:0.94,4,null,"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:0.86,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel1">
        <Reference name="instanceName" value="str:imageCalendar"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,39,anim:,,str:{__DIR__}images/Calender.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel2">
        <Reference name="instanceName" value="str:imageSave"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,36,anim:,,str:{__DIR__}images/Save1.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel3">
        <Reference name="instanceName" value="str:imageEdit"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,35,anim:,,str:{__DIR__}images/Edit.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel4">
        <Reference name="instanceName" value="str:imageReset"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,36,anim:,,str:{__DIR__}images/Reset.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel5">
        <Reference name="instanceName" value="str:imageCancel"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,37,anim:,,str:{__DIR__}images/Cancel.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel6">
        <Reference name="instanceName" value="str:imageBack"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,41,anim:,,str:{__DIR__}images/arrow_Left.png,4,null,"/>
    </Instance>
    <Instance classID="LinearGradientModel" instanceID="LinearGradientModel2">
        <Reference name="instanceName" value="str:linearGradientHeader"/>
        <Reference name="endX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="stops" value="prop2:7,NOT_SET,4,null,4,null,70,anim:,,sequence:24,gradientstop:0.0,#FFFFFF24,gradientstop:1.0,#000000,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel12">
        <Reference name="instanceName" value="str:Arial_Bold_50"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:50.0,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel5">
        <Reference name="instanceName" value="str:color"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,flt:0.87058824,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,flt:0.8392157,4,null,"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,flt:0.8392157,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel7">
        <Reference name="instanceName" value="str:imageclickdown"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,40,anim:,,str:{__DIR__}images/Clickdown.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel8">
        <Reference name="instanceName" value="str:imageSearch"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,37,anim:,,str:{__DIR__}images/Search.png,4,null,"/>
    </Instance>
    <Instance classID="ToggleGroupModel" instanceID="ToggleGroupModel2">
        <Reference name="instanceName" value="str:toggleGroup2"/>
    </Instance>
    <Instance classID="SceneModel" instanceID="SceneModel1">
        <Reference name="instanceName" value="str:scene"/>
        <List name="content">
            <Item value="inst:PanelModel1"/>
        </List>
        <Reference name="generateSceneInstance" value="bool:false"/>
        <Reference name="generateGetDesignSceneFunction" value="bool:false"/>
        <Reference name="generateLayoutXYForRootLevelComponents" value="bool:false"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel1">
        <Reference name="instanceName" value="str:panel"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:PanelModel2"/>
            <Item value="inst:PanelModel3"/>
            <Item value="inst:PanelModel7"/>
            <Item value="inst:PanelModel8"/>
        </List>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel2">
        <Reference name="instanceName" value="str:panelheader"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel1"/>
            <Item value="inst:RectangleShapeModel2"/>
            <Item value="inst:LabelModel1"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel1">
        <Reference name="instanceName" value="str:rectangle"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:1.0,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,26,anim:,,str:form-background,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,32,anim:,,inst:LinearGradientModel1,4,null,"/>
        <Reference name="stroke" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,15,str:bind panelW,4,null,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,15,str:bind panelH,4,null,4,null,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:5.0,4,null,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:5.0,4,null,"/>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel2">
        <Reference name="instanceName" value="str:rectHeader"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:0.25,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,25,anim:,,str:rectFormHeader,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="stroke" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,4,null,"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,15,str:bind panelW,4,null,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:32.0,4,null,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:5.0,4,null,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:5.0,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel1">
        <Reference name="instanceName" value="str:label"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,15,str:bind panelW,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:APPOINTMENT - Alt+A,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:FontModel11,4,null,"/>
        <Reference name="hpos" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,hpos:CENTER,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel3">
        <Reference name="instanceName" value="str:panelpage"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:50.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:787.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:100.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:PanelModel4"/>
            <Item value="inst:PanelModel5"/>
            <Item value="inst:RectangleShapeModel3"/>
            <Item value="inst:RectangleShapeModel4"/>
            <Item value="inst:TextBoxModel1"/>
            <Item value="inst:LabelModel2"/>
            <Item value="inst:LabelModel3"/>
            <Item value="inst:LabelModel4"/>
            <Item value="inst:LabelModel5"/>
            <Item value="inst:LabelModel6"/>
            <Item value="inst:LabelModel7"/>
            <Item value="inst:LabelModel8"/>
            <Item value="inst:LabelModel9"/>
            <Item value="inst:LabelModel10"/>
            <Item value="inst:LabelModel11"/>
            <Item value="inst:LabelModel12"/>
            <Item value="inst:TextBoxModel2"/>
            <Item value="inst:TextBoxModel3"/>
            <Item value="inst:TextBoxModel4"/>
            <Item value="inst:ChoiceBoxModel1"/>
            <Item value="inst:ChoiceBoxModel2"/>
            <Item value="inst:TextBoxModel5"/>
            <Item value="inst:TextBoxModel6"/>
            <Item value="inst:TextBoxModel7"/>
            <Item value="inst:TextBoxModel8"/>
            <Item value="inst:TextBoxModel9"/>
            <Item value="inst:SeparatorModel1"/>
            <Item value="inst:LabelModel13"/>
            <Item value="inst:LabelModel14"/>
            <Item value="inst:ImageViewModel1"/>
            <Item value="inst:ImageViewModel2"/>
            <Item value="inst:ImageViewModel3"/>
            <Item value="inst:LabelModel15"/>
            <Item value="inst:TextBoxModel10"/>
            <Item value="inst:ChoiceBoxModel3"/>
            <Item value="inst:LabelModel16"/>
            <Item value="inst:TextBoxModel11"/>
            <Item value="inst:ChoiceBoxModel4"/>
            <Item value="inst:ButtonModel1"/>
            <Item value="inst:ButtonModel2"/>
            <Item value="inst:LabelModel17"/>
            <Item value="inst:TextBoxModel12"/>
            <Item value="inst:ImageViewModel4"/>
            <Item value="inst:PanelModel6"/>
            <Item value="inst:ListViewModel1"/>
            <Item value="inst:ListViewModel2"/>
            <Item value="inst:ListViewModel3"/>
            <Item value="inst:ButtonModel3"/>
            <Item value="inst:ButtonModel4"/>
            <Item value="inst:ButtonModel5"/>
            <Item value="inst:LabelModel18"/>
            <Item value="inst:TextBoxModel13"/>
        </List>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel4">
        <Reference name="instanceName" value="str:panelTable"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,21,str:bind panelTableLX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:265.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel5">
        <Reference name="instanceName" value="str:panelReport"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C3LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:265.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content"/>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel3">
        <Reference name="instanceName" value="str:rectReportBorder"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C3LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:185.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,26,anim:,,str:rectTableBorder,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,18,str:bind TableW-40,4,null,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,15,str:bind TableH,4,null,4,null,"/>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel4">
        <Reference name="instanceName" value="str:rectTableBorder"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,21,str:bind panelTableLX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:265.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,26,anim:,,str:rectTableBorder,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,15,str:bind TableW,4,null,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,15,str:bind TableH,4,null,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel1">
        <Reference name="instanceName" value="str:txtAppointmentId"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C2LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,25,str:bind Type1TextboxW+20,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,19,anim:,,str:text-box,4,null,"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,39,anim:,,str:txtAppointmentIdOnKeyPressed,4,null,"/>
        <Reference name="onKeyReleased" value="prop2:7,NOT_SET,4,null,4,null,40,anim:,,str:txtAppointmentIdOnKeyReleased,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,str:,4,null,"/>
        <Reference name="editable" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="columns" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:10.0,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel2">
        <Reference name="instanceName" value="str:labelAppointmentId"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C1LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,25,anim:,,str:Appointment Id,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel3">
        <Reference name="instanceName" value="str:labelPatientName"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C1LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:90.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,str:Patient Name,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel4">
        <Reference name="instanceName" value="str:labelDcoctorName"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C1LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:60.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,str:Physician,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel5">
        <Reference name="instanceName" value="str:labelAppointmentDate"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.9,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C1LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:30.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,27,anim:,,str:Appointment Date,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel6">
        <Reference name="instanceName" value="str:labelAppointmentTime"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C1LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:120.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,27,anim:,,str:Appointment Time,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel7">
        <Reference name="instanceName" value="str:lblAppointmentFrom"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C2LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:108.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,str:From,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel8">
        <Reference name="instanceName" value="str:lblAppointmentTo"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,17,str:bind C2LX+180,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:120.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,13,anim:,,str:To,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel9">
        <Reference name="instanceName" value="str:labelEmergencyLevel"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C3LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,26,anim:,,str:Emergency Level,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel10">
        <Reference name="instanceName" value="str:labelReason"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C3LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:30.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,29,anim:,,str:Appointment Reason,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel11">
        <Reference name="instanceName" value="str:labelDuration"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C3LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:90.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,31,anim:,,str:Appointment Duration,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel12">
        <Reference name="instanceName" value="str:lblMins"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,16,str:bind C4LX+90,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:90.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,str:In Mins,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel2">
        <Reference name="instanceName" value="str:txtDuration"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C4LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:90.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,22,str:bind Type4TextboxW,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,34,anim:,,str:txtDurationOnKeyPressed,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel3">
        <Reference name="instanceName" value="str:txtToTime"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,17,str:bind C2LX+220,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:120.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,22,str:bind Type4TextboxW,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,32,anim:,,str:txtToTimeOnKeyPressed,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="promptText" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:hh:mm,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel4,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel4">
        <Reference name="instanceName" value="str:txtFromTime"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C2LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:120.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,22,str:bind Type4TextboxW,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,34,anim:,,str:txtFromTimeOnKeyPressed,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,str:,4,null,"/>
        <Reference name="promptText" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:hh:mm,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel4,4,null,"/>
    </Instance>
    <Instance classID="ChoiceBoxModel" instanceID="ChoiceBoxModel1">
        <Reference name="instanceName" value="str:cboFromTime"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,16,str:bind C2LX+90,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:120.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,34,anim:,,str:cboFromTimeOnKeyPressed,4,null,"/>
        <Reference name="onKeyReleased" value="prop2:7,NOT_SET,4,null,4,null,35,anim:,,str:cboFromTimeOnKeyReleased,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="items" value="prop2:7,NOT_SET,4,null,4,null,32,anim:,,sequence:6,str:AM6,str:PM,4,null,"/>
    </Instance>
    <Instance classID="ChoiceBoxModel" instanceID="ChoiceBoxModel2">
        <Reference name="instanceName" value="str:cboToTime"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,17,str:bind C2LX+310,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:120.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,32,anim:,,str:cboToTimeOnKeyPressed,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="items" value="prop2:7,NOT_SET,4,null,4,null,32,anim:,,sequence:6,str:AM6,str:PM,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel5">
        <Reference name="instanceName" value="str:txtPatientName"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C2LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:90.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,25,str:bind Type1TextboxW+20,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,19,anim:,,str:text-box,4,null,"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,37,anim:,,str:txtPatientNameOnKeyPressed,4,null,"/>
        <Reference name="onKeyReleased" value="prop2:7,NOT_SET,4,null,4,null,38,anim:,,str:txtPatientNameOnKeyReleased,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,67,anim:,,str:Patientname or Mobile No or Patient UHID(Ex UHID0002057),4,null,"/>
        <Reference name="promptText" value="prop2:7,NOT_SET,4,null,4,null,63,anim:,,str:Patientname or MobileNo or Patient UHID(UHID0000001),4,null,"/>
        <Reference name="editable" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel6">
        <Reference name="instanceName" value="str:txtDoctorName"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C2LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:60.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,25,str:bind Type1TextboxW+20,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,36,anim:,,str:txtDoctorNameOnKeyPressed,4,null,"/>
        <Reference name="onKeyReleased" value="prop2:7,NOT_SET,4,null,4,null,37,anim:,,str:txtDoctorNameOnKeyReleased,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,str:,4,null,"/>
        <Reference name="promptText" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,str:Doctor Name,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel7">
        <Reference name="instanceName" value="str:txtDate"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C2LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:30.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,22,str:bind Type3TextboxW,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:txtDateOnKeyPressed,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="editable" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel8">
        <Reference name="instanceName" value="str:txtReason"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C4LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:30.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,22,str:bind Type1TextboxW,4,null,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:55.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,32,anim:,,str:txtReasonOnKeyPressed,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel9">
        <Reference name="instanceName" value="str:txtEmergencyLevel"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C4LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,22,str:bind Type1TextboxW,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,19,anim:,,str:text-box,4,null,"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,40,anim:,,str:txtEmergencyLevelOnKeyPressed,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,str:,4,null,"/>
        <Reference name="editable" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
    </Instance>
    <Instance classID="SeparatorModel" instanceID="SeparatorModel1">
        <Reference name="instanceName" value="str:separator2"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:37.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:148.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,19,str:bind seperatorW,4,null,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:5.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel13">
        <Reference name="instanceName" value="str:lblFilter"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,16,str:bind C1LX-30,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:160.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,44,anim:,,str:View Appointment Schedule by Time,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel4,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel14">
        <Reference name="instanceName" value="str:lblDisplayDetails"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,16,str:bind C1LX-30,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:245.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,str:,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel4,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel3,4,null,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel1">
        <Reference name="instanceName" value="str:imgDate"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,27,str:bind C2LX+Type3TextboxW,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:30.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:imgDateOnKeyPressed,4,null,"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,32,anim:,,str:imgDateOnMouseClicked,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel1,4,null,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel2">
        <Reference name="instanceName" value="str:imgPatientName"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,37,str:bind C2LX+txtPatientName.width-20,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:90.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,39,anim:,,str:imgPatientNameOnMouseClicked,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel7,4,null,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel3">
        <Reference name="instanceName" value="str:imgDoctorName"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,36,str:bind C2LX+txtDoctorName.width-20,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:60.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,38,anim:,,str:imgDoctorNameOnMouseClicked,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel7,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel15">
        <Reference name="instanceName" value="str:lblFilterFrom"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,16,str:bind C1LX-30,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:190.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,28,anim:,,str:Enter Time Period,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel10">
        <Reference name="instanceName" value="str:txtFilterFromTime"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,16,str:bind C2LX-60,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:190.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,22,str:bind Type4TextboxW,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,40,anim:,,str:txtFilterFromTimeOnKeyPressed,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
    </Instance>
    <Instance classID="ChoiceBoxModel" instanceID="ChoiceBoxModel3">
        <Reference name="instanceName" value="str:cboFilterFromTime"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,16,str:bind C2LX+30,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:190.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,40,anim:,,str:cboFilterFromTimeOnKeyPressed,4,null,"/>
        <Reference name="onKeyReleased" value="prop2:7,NOT_SET,4,null,4,null,41,anim:,,str:cboFilterFromTimeOnKeyReleased,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="items" value="prop2:7,NOT_SET,4,null,4,null,32,anim:,,sequence:6,str:AM6,str:PM,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel16">
        <Reference name="instanceName" value="str:lblFilterTo"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,17,str:bind C2LX+110,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:190.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,13,anim:,,str:To,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel11">
        <Reference name="instanceName" value="str:txtFilterToTime"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,17,str:bind C2LX+150,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:190.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,22,str:bind Type4TextboxW,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,38,anim:,,str:txtFilterToTimeOnKeyPressed,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
    </Instance>
    <Instance classID="ChoiceBoxModel" instanceID="ChoiceBoxModel4">
        <Reference name="instanceName" value="str:cboFilterToTime"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,17,str:bind C2LX+240,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:190.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,38,anim:,,str:cboFilterToTimeOnKeyPressed,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="items" value="prop2:7,NOT_SET,4,null,4,null,32,anim:,,sequence:6,str:AM6,str:PM,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel1">
        <Reference name="instanceName" value="str:btnSearch"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,16,str:bind C2LX-60,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:220.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:20.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,32,anim:,,str:btnSearchOnKeyPressed,4,null,"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,34,anim:,,str:btnSearchOnMouseClicked,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,str:Search [F9],4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel2">
        <Reference name="instanceName" value="str:btnVisitHours"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,16,str:bind C2LX+50,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:220.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:20.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,38,anim:,,str:btnVisitHoursOnMouseClicked,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,35,anim:,,str:Set as Visitng Hours[F2],4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel17">
        <Reference name="instanceName" value="str:lblVisitingHours"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C3LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:190.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,25,anim:,,str:Visiting Hours,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel12">
        <Reference name="instanceName" value="str:txtVisitingHours"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C4LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:190.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,22,str:bind Type1TextboxW,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyReleased" value="prop2:7,NOT_SET,4,null,4,null,40,anim:,,str:txtVisitingHoursOnKeyReleased,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel4">
        <Reference name="instanceName" value="str:imgVisit"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,39,str:bind C4LX+txtVisitingHours.width-20,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:190.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,33,anim:,,str:imgVisitOnMouseClicked,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel7,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel6">
        <Reference name="instanceName" value="str:panelCalender"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:188.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:54.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="blocksMouse" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="clip" value="null"/>
        <List name="content"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel1">
        <Reference name="instanceName" value="str:listPatientName"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:47.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,22,str:bind Type1TextboxW,4,null,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,14,str:bind listH,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="items" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,4,null,"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel2">
        <Reference name="instanceName" value="str:listDoctorName"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:74.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,22,str:bind Type1TextboxW,4,null,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,14,str:bind listH,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="items" value="prop2:7,NOT_SET,4,null,4,null,55,anim:,,sequence:10,str:Item 110,str:Item 210,str:Item 3,4,null,"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel3">
        <Reference name="instanceName" value="str:listVisitHours"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C4LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:210.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,31,str:bind txtVisitingHours.width,4,null,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,14,str:bind listH,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="items" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel3">
        <Reference name="instanceName" value="str:btnReset"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,24,str:bind C4LX+bottonW+50,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:120.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,16,str:bind bottonW,4,null,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,16,str:bind bottonH,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,31,anim:,,str:btnResetOnKeyPressed,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="effect" value="prop2:7,NOT_SET,4,null,4,null,34,anim:,,inst:ReflectionEffectModel1,4,null,"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Reset [F4],4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel2,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="action" value="prop2:7,NOT_SET,4,null,4,null,25,anim:,,str:btnResetAction,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel4">
        <Reference name="instanceName" value="str:btnSave"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C3LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:120.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,16,str:bind bottonW,4,null,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,16,str:bind bottonH,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:btnSaveOnKeyPressed,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="effect" value="prop2:7,NOT_SET,4,null,4,null,34,anim:,,inst:ReflectionEffectModel1,4,null,"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,str:Save [F3],4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel2,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="action" value="prop2:7,NOT_SET,4,null,4,null,24,anim:,,str:btnSaveAction,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel5">
        <Reference name="instanceName" value="str:btnsms"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,13,str:bind C4LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:120.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,16,str:bind bottonW,4,null,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,16,str:bind bottonH,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,str:SMS,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel2,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="action" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,str:btnsmsAction,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel18">
        <Reference name="instanceName" value="str:pcode"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,16,str:bind C4LX+90,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:100.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Pcode,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel13">
        <Reference name="instanceName" value="str:pcodes"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,16,str:bind C4LX+90,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:110.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,str:,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel7">
        <Reference name="instanceName" value="str:panelButtons"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,23,str:bind panelButtonsLY,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:ButtonModel6"/>
            <Item value="inst:ButtonModel7"/>
        </List>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel6">
        <Reference name="instanceName" value="str:btnEdit"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,18,str:bind botton2LX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,16,str:bind bottonW,4,null,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,16,str:bind bottonH,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:btnEditOnKeyPressed,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="effect" value="prop2:7,NOT_SET,4,null,4,null,34,anim:,,inst:ReflectionEffectModel1,4,null,"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,str:Edit [F6],4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel4,4,null,"/>
        <Reference name="graphic" value="inst:ImageViewModel5"/>
        <Reference name="action" value="prop2:7,NOT_SET,4,null,4,null,24,anim:,,str:btnEditAction,4,null,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel5">
        <Reference name="instanceName" value="str:imgEdit"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel3,4,null,"/>
        <Reference name="fitWidth" value="prop2:7,NOT_SET,4,null,21,str:bind bottonImageW,4,null,4,null,"/>
        <Reference name="fitHeight" value="prop2:7,NOT_SET,4,null,21,str:bind bottonImageH,4,null,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel7">
        <Reference name="instanceName" value="str:btnCancel"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,18,str:bind botton4LX,4,null,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,16,str:bind CancelW,4,null,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,16,str:bind bottonH,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,32,anim:,,str:btnCancelOnKeyPressed,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="effect" value="prop2:7,NOT_SET,4,null,4,null,34,anim:,,inst:ReflectionEffectModel1,4,null,"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,str:Cancel [F8],4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel4,4,null,"/>
        <Reference name="graphic" value="inst:ImageViewModel6"/>
        <Reference name="action" value="prop2:7,NOT_SET,4,null,4,null,26,anim:,,str:btnCancelAction,4,null,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel6">
        <Reference name="instanceName" value="str:imgCancel"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel5,4,null,"/>
        <Reference name="fitWidth" value="prop2:7,NOT_SET,4,null,21,str:bind bottonImageW,4,null,4,null,"/>
        <Reference name="fitHeight" value="prop2:7,NOT_SET,4,null,21,str:bind bottonImageH,4,null,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel8">
        <Reference name="instanceName" value="str:panelAlert"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,21,str:bind panelAlertLX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,21,str:bind panelAlertLY,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content"/>
    </Instance>
</Model>
